<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="item item1">
            <div class="x"></div>
        </div>
        <div class="item item2">
            <div class="top">
                <div class="x"></div>
            </div>
            <div class="bot">
                <div class="x"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="top">
                <div class="x"></div>
            </div>
            <div class="mid">
                <div class="x"></div>
            </div>
            <div class="bot">
                <div class="x"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
            <div class="mid">
                <div class="x"></div>
            </div>
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
        </div>
        <div class="item item2">
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
            <div class="top1">
                <div class="x"></div>
                <div class="x"></div>
            </div>
        </div>
    </div>
</body>
<style>
    .top1{
        display: flex;
        justify-content: space-between;
    }
   .mid{
    display: flex;
    justify-content: center;
   }
    .main{
        display: flex;
        gap:20px;
        width: 800px;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
    }
    .item{
        width: 250px;
        height: 250px;
        border-radius: 25px;
        border:10px solid gray;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        box-sizing: border-box;
    }
    .x{
        width: 50px;
        height: 50px;
        background-color: gray;
        border-radius: 50%;
    }
    .item1{
        justify-content: center;
        align-items: center;

    }
    .top,.bot{
        width: 100%;
    }
    .item2{
        flex-direction: column;
        justify-content: space-between;
    }
    .bot{
        display: flex;
        justify-content: flex-end;
    }
</style>
</html>